# kmongCloneCoding_Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/kmongclonecoding/: KmongCloneCodingApplication.java
src/main/java/com/sparta/kmongclonecoding/Vaildator/: UserValidator.java
src/main/java/com/sparta/kmongclonecoding/config/: AmazonS3Config.java  AmazonSConfig.java  RedisRepositoryConfig.java  WebMvcConfig.java
src/main/java/com/sparta/kmongclonecoding/controller/: Amazons3Controller.java  ProjectController.java  UserController.java
src/main/java/com/sparta/kmongclonecoding/domain/: BigCategory.java  File.java  Files.java  ProfileImages.java  Project.java  SmallCategory.java  Timestamped.java  User.java
src/main/java/com/sparta/kmongclonecoding/dto/: FileRequestDto.java  HomePageResponseDefaultDto.java  KakaoUserInfoDto.java  KakaoUserRequestDto.java  KakaoUserResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MyPageListResponseDto.java  ProjectListResponseBudgetDto.java  ProjectListResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UpdateProjectRequestDto.java  UserSignUpDto.java
src/main/java/com/sparta/kmongclonecoding/exception/: CustomException.java  ErrorCode.java  ErrorResponseException.java  RestApiException.java  RestApiExceptionHandler.java  UserException.java
src/main/java/login/: LoginApplication.java
src/main/java/login/api/config/: RedisRepositoryConfig.java
src/main/java/login/api/entity/: BaseTime.java  Users.java
src/main/java/login/api/enums/: Authority.java
src/main/java/login/api/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/login/api/lib/: Helper.java
src/main/java/login/api/security/: SecurityUtil.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/sparta/kmongclonecoding/: KmongCloneCodingApplicationTests.java
(+49 files in other folders)
